# TechnicalTest

./: README.md  REST-Request-Collection-SoapUI.xml
AngularProject/: README.md  package-lock.json  package.json  proxy.conf.json
AngularProject/.angular/cache/15.2.0/angular-webpack/82d01423e0d3b1ce4f53f28edd4cc4e8557cc1dc/: 0.pack  1.pack  10.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
AngularProject/.angular/cache/15.2.0/angular-webpack/8b525bc7bc7f18af90ab4d4e083de10c42355641/: 0.pack  1.pack  10.pack  11.pack  12.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
AngularProject/.angular/cache/15.2.0/angular-webpack/eb38b9f5382614b263f30a4f7f0d7b6ff26bdf14/: 0.pack  1.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
AngularProject/src/: index.html
AngularProject/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AngularProject/src/app/Model/: Card.ts  Transactions.ts
AngularProject/src/app/Service/: service.service.ts
AngularProject/src/app/Tarjeta/enrolar/: enrolar.component.html  enrolar.component.spec.ts  enrolar.component.ts
AngularProject/src/app/Tarjeta/listar/: listar.component.html  listar.component.ts
AngularProject/src/app/Tarjeta/listarT/: enrolar.component.html  enrolar.component.ts
Credibanco/: pom.xml
Credibanco/src/main/java/com/credibanco/assessment/card/: PruebaTecnica.java
Credibanco/src/main/java/com/credibanco/assessment/card/client/exceptions/: ApiError.java  RestExceptionHandler.java
Credibanco/src/main/java/com/credibanco/assessment/card/controller/: CardController.java  TransactionController.java
Credibanco/src/main/java/com/credibanco/assessment/card/dto/request/: AddCardRequest.java  AddTransactionRequest.java  CancelTransactionRequest.java  OperationsCardRequest.java
Credibanco/src/main/java/com/credibanco/assessment/card/dto/response/: CardDTO.java  CardOperationsDTO.java  TransactionDTO.java  TransactionOperationsDTO.java
Credibanco/src/main/java/com/credibanco/assessment/card/exceptions/: ProviderExceptionAdd.java  ProviderExceptionAddTransact.java  ProviderExceptionCancelTransact.java  ProviderExceptionDeleteCard.java  ProviderExceptionGetCard.java  ProviderExceptionUpdCard.java
Credibanco/src/main/java/com/credibanco/assessment/card/model/: Card.java  Transaction.java
Credibanco/src/main/java/com/credibanco/assessment/card/repository/: CardRepository.java  TransactionRepository.java
Credibanco/src/main/java/com/credibanco/assessment/card/service/: CardService.java  TransactionService.java
Credibanco/src/main/java/com/credibanco/assessment/card/service/impl/: CardServiceImpl.java  TransactionServiceImpl.java
Credibanco/src/main/java/com/credibanco/assessment/card/utils/: StatusCodeEnum.java
Credibanco/src/main/resources/: application.properties  schema-mysql.sql
Credibanco/src/test/java/com/example/: CredibancoApplicationTests.java
